/system               erofs     system                                          flags=display=system;logical;slotselect
/system               f2fs      system                                          flags=display=system;logical;slotselect
/system               ext4      system                                          flags=display=system;logical;slotselect
/vendor               erofs     vendor                                          flags=display=vendor;logical;slotselect
/vendor_dlkm          erofs     vendor_dlkm                                     flags=display=vendor_dlkm;logical;slotselect
/system_dlkm          erofs     system_dlkm                                     flags=display=system_dlkm;logical;slotselect
/system_dlkm          f2fs      system_dlkm                                     flags=display=system_dlkm;logical;slotselect
/system_dlkm          ext4      system_dlkm                                     flags=display=system_dlkm;logical;slotselect
/product              erofs     product                                         flags=display=product;logical;slotselect
/odm                  erofs     odm                                             flags=display=odm;logical;slotselect
/boot                 emmc      /dev/block/by-name/boot                         flags=display=boot;slotselect
/init_boot            emmc      /dev/block/by-name/init_boot                    flags=display=init_boot;slotselect
/vendor_boot          emmc      /dev/block/by-name/vendor_boot                  flags=display=vendor_boot;slotselect
/dtbo                 emmc      /dev/block/by-name/dtbo                         flags=display=dtbo;slotselect
/vbmeta               emmc      /dev/block/by-name/vbmeta                       flags=display=vbmeta;slotselect
/vbmeta_system        emmc      /dev/block/by-name/vbmeta_system                flags=display=vbmeta_system;slotselect
/metadata             f2fs      /dev/block/by-name/metadata                     flags=display=metadata
/data                 f2fs      /dev/block/by-name/userdata                     flags=display=data
/mnt/vendor/efs       ext4      /dev/block/by-name/efs                          flags=display=efs
/mnt/vendor/cpefs     ext4      /dev/block/by-name/cpefs                        flags=display=cpefs
/misc                 emmc      /dev/block/by-name/misc                         flags=display=misc
/cache                ext4      /dev/block/by-name/cache                        flags=display=cache
/slotinfo             emmc      /dev/block/by-name/slotinfo                     flags=display=slotinfo
auto                  vfat      /devices/platform/13200000.usb*                 flags=display=auto
auto                  auto      /devices/platform/12be0000.dwmmc2/mmc_host*     flags=display=auto
/prism                ext4      /dev/block/by-name/prism                        flags=display=prism;slotselect
/optics               ext4      /dev/block/by-name/optics                       flags=display=optics;slotselect
