# USB Config
vendor.usb.use_ffs_mtp=1
persist.sys.usb.config=mtp,adb



# APK Verity
ro.apk_verity.mode=2

# FRP
ro.frp.pst=/dev/block/persistent

# FUSE
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.sf.auto_latch_unsignaled=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.enable_adpf_cpu_hint=true
ro.hardware.egl=samsung
ro.hardware.vulkan=samsung
ro.opengles.version=196610
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Incremental FS
ro.incremental.enable=true

# Media
debug.stagefright.ccodec_strict_type=true
debug.stagefright.ccodec_lax_type=true
debug.stagefright.c2-poolmask=458752
debug.stagefright.ccodec_delayed_params=1
media.c2.dmabuf.padding=512
debug.c2.use_dmabufheaps=1

# Metadata Encryption
ro.crypto.dm_default_key.options_format.version=2
# Call deleteAllKeys if vold detects a factory reset
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.crypto.volume.metadata.method=dm-default-key

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 1480

# Wi-Fi
wifi.direct.interface=p2p0
ro.boot.wificountrycode=00
