# Copyright (c) 2011-2016, 2018-2021 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>			<fs_mgr_flags>
system							/system			erofs	ro					slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system							/system			f2fs	ro					slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
system							/system			ext4	ro					slotselect,wait,logical,first_stage_mount,avb=vbmeta_system,avb_keys=/avb
vendor							/vendor			erofs	ro					slotselect,wait,logical,first_stage_mount,avb=vbmeta_system
vendor_dlkm						/vendor_dlkm		erofs	ro					slotselect,wait,logical,first_stage_mount
system_dlkm						/system_dlkm		erofs	ro					slotselect,wait,logical,first_stage_mount
system_dlkm						/system_dlkm		f2fs	ro					slotselect,wait,logical,first_stage_mount
system_dlkm						/system_dlkm		ext4	ro					slotselect,wait,logical,first_stage_mount
product     						/product        	erofs	ro					slotselect,wait,logical,first_stage_mount,avb
odm         						/odm            	erofs	ro					slotselect,wait,logical,first_stage_mount,avb
/dev/block/by-name/metadata				/metadata		f2fs	noatime,nosuid,nodev,discard,sync,fsync_mode=strict,data_flush	wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata				/data			f2fs	rw,noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier	latemount,wait,check,quota,checkpoint=fs,formattable,ddp
/dev/block/by-name/misc					/misc			emmc	defaults				defaults,first_stage_mount
